fb/schema.fbs

namespace fb;

enum DirectedEdgeOp : int32 {
    SET,
    DEL,
}

enum PostingType : int32 {
	REF,
	VALUE,
	VALUE_LANG,
}

table Facet {
	key:string;
	value:[ubyte];
	value_type:int32;
	tokens:[string];
	alias:string;
}

table DirectedEdge {
    entity:uint64;
	attr:string;
	value:[ubyte];
	value_type:int32;
	value_id:uint64;
	label:string;
	lang:string;
	op:DirectedEdgeOp;
    facets:[Facet];
	allowed_preds:[string];
}

table Posting {
	uid:uint64;
	value:[ubyte];
	value_type:int32;
	lang_tag:[ubyte];
	label:string;
	facets:[Facet];
	op:DirectedEdgeOp;
	start_ts:uint64;
	commit_ts:uint64;
}
